<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="pentaho-kettle" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="checkstyle" visibility="private" />
  </configurations>

  <dependencies defaultconf="default->default">
    <!-- Kettle module dependencies-->
    <dependency org="${ivy.artifact.group}" name="kettle-core"     rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"   rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog" rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-ui-swt"   rev="${project.revision}" changing="true">
      <exclude name="swt-linux-x86_64"/>
    </dependency>
	
    <!-- Common (Unit, Integration) test dependencies -->
    <dependency org="${ivy.artifact.group}"    name="kettle-engine-test"   rev="${project.revision}" changing="true" transitive="false" conf="test->default"/>
    <dependency org="junit"                    name="junit"                rev="4.7"    transitive="false" conf="test->default"/>
    <dependency org="org.mockito"              name="mockito-all"          rev="1.9.5"  transitive="false" conf="test->default"/>
    
    <dependency org="org.eclipse.jetty" name="test-jetty-servlet" rev="7.6.16.v20140903" transitive="false" conf="test->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-client" rev="7.6.16.v20140903" transitive="false" conf="test->default"/>
    <dependency org="org.eclipse.jetty.toolchain" name="jetty-test-helper" rev="2.5" transitive="false" conf="test->default"/>
    <dependency org="com.ning" name="async-http-client" rev="1.8.11"  transitive="false" conf="test->default"/>
    <dependency org="io.netty" name="netty" rev="3.9.4.Final" transitive="false" conf="test->default"/>
    <dependency org="org.atmosphere" name="wasync" rev="1.4.0" transitive="false" conf="test->default"/>
    <dependency org="org.atmosphere" name="nettosphere" rev="2.2.0" transitive="false" conf="test->default"/>
    <dependency org="io.netty" name="netty" rev="3.6.3.Final" transitive="false" conf="test->default"/>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml"             rev="1.9.7"  transitive="false" conf="test->default"/>
    <dependency org="com.puppycrawl.tools"     name="checkstyle"           rev="5.7"    transitive="true"  conf="checkstyle->default"/>
  </dependencies>
</ivy-module>
